.container2 {
  height: 100%;
  display: flex;
  /*flex-direction: column;
  align-items: center;
  justify-content: space-between;*/
  padding: 200rpx 0;
  box-sizing: border-box;
}

.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  margin-top: 200px;
}
button{
  display: inline-block;
  margin: 5px;
  font-size: 12px;
}
.sku-hub-2{
  color: #FFF;
  background-color: saddlebrown;
}

.sku-hub-0{
  color: #333;
  background-color: #999;
}